// 依赖关系：a_config_color.less
// -----------------------------------------------------
// border-color:bc /black:b /dark:d /gray:g /light:l /white:w /main:m /auxi:a
// -----------------------------------------------------
// 通用配色
@bColor-default: @default;		// 默认色
@bColor-disable: @disable;		// 禁止色
@bColor-primary: @primary;		// 原始色
@bColor-info: @info;			// 信息色
@bColor-success: @success;		// 通过色
@bColor-danger: @danger;		// 危险色
@bColor-warning: @warning;		// 警告色
@bColor-main: @main;			// 主色
@bColor-auxi: @auxi;			// 辅色
// hover
@bColor-hover: darken(@bColor, 10%);
@bColor-d-hover: darken(@bColor-d, 10%);
@bColor-g-hover: darken(@bColor-g, 10%);
@bColor-l-hover: darken(@bColor-l, 10%);
@bColor-w-hover: #fff;
@bColor-default-hover: darken(@default, 10%);
@bColor-disable-hover: darken(@disable, 10%);
@bColor-primary-hover: darken(@primary, 10%);
@bColor-info-hover: darken(@info, 10%);	
@bColor-success-hover: darken(@success, 10%);
@bColor-danger-hover: darken(@danger, 10%);
@bColor-warning-hover: darken(@warning, 10%);
@bColor-main-hover: darken(@main, 10%);
@bColor-auxi-hover: darken(@auxi, 10%);
