// 依赖关系：a_config_color.less

// -----------------------------------------------------
// 按钮颜色配置
// -----------------------------------------------------
// 通用配色
@btnColor-default: @default;		// 默认色
@btnColor-disable: @disable;		// 禁止色
@btnColor-primary: @primary;		// 原始色
@btnColor-info: @info;				// 信息色
@btnColor-success: @success;		// 通过色
@btnColor-danger: @danger;			// 危险色
@btnColor-warning: @warning;		// 警告色
@btnColor-main: @main;				// 主色
@btnColor-auxi: @auxi;				// 辅色
// hover
@btnColor-hover: darken(@btnColor, 10%);
@btnColor-d-hover: darken(@btnColor-d, 10%);
@btnColor-g-hover: darken(@btnColor-g, 10%);
@btnColor-l-hover: darken(@btnColor-l, 10%);
@btnColor-w-hover: darken(@btnColor-w, 10%);
@btnColor-default-hover: darken(@default, 10%);
@btnColor-disable-hover: darken(@disable, 10%);
@btnColor-primary-hover: darken(@primary, 10%);
@btnColor-info-hover: darken(@info, 10%);	
@btnColor-success-hover: darken(@success, 10%);
@btnColor-danger-hover: darken(@danger, 10%);
@btnColor-warning-hover: darken(@warning, 10%);
@btnColor-main-hover: darken(@main, 10%);
@btnColor-auxi-hover: darken(@auxi, 10%);

