// 依赖关系: a_button_color.less
/* -----------------------------------------------------
 按钮尺寸配置
 -----------------------------------------------------*/

.btn { margin-left: 8px; margin-right: 8px; padding-left:8px; padding-right: 8px; padding-top: .3px; padding-bottom: 3px; border-radius: 2px; line-height: 20px; background: @btnColor; border: 1px @btnColor solid; color:#fff; text-align: center;
	&:hover { color:#fff; background: @btnColor-hover; border: 1px @btnColor-hover solid;}
	// 尺寸
	&.xm { margin-left: 12px; margin-right: 12px; width: 84px; height: 28px; border-radius: 3px; line-height: 28px; font-size: 16px;
		&-auto { padding-left: 12px; padding-right: 12px; height: 32px; border-radius: 3px; line-height: 32px; font-size: 16px;}
	}
	&.sm { margin-left: 16px; margin-right: 16px; width: 94px; height: 32px; border-radius: 3px; line-height: 32px; font-size: 18px;
		&-auto { padding-left: 16px; padding-right: 16px; height: 36px; border-radius: 3px; line-height: 36px; font-size: 18px;}
	}
	&.md { margin-left: 20px; margin-right: 20px; width: 120px; height: 40px; border-radius: 4px; line-height: 40px; font-size: 20px;
		&-auto { padding-left: 20px; padding-right: 20px; height: 40px; border-radius: 4px; line-height: 40px; font-size: 20px;}
	}
	&.lg { margin-left: 24px; margin-right: 24px; width:176px; height: 44px; border-radius: 5px; line-height: 44px; font-size: 22px;
		&-auto { padding-left: 24px; padding-right: 24px; height: 44px; border-radius: 5px; line-height: 44px; font-size: 22px;}
	}
	&.et { margin-left: 28px; margin-right: 28px; width:192px; height: 48px; border-radius: 6px; line-height: 48px; font-size: 24px;
		&-auto { padding-left: 30px; padding-right: 30px; height: 48px; border-radius: 6px; line-height: 48px; font-size: 24px;}
	}
	// &.pe(@percent: 50%) { width: @percent; margin: 0; .bSizing();
	// 
	// }
	// 实心
	&.default { background: @btnColor-default; border: 1px @btnColor-default solid;
		&:hover { background: @btnColor-default-hover; border: 1px @btnColor-default-hover solid;}
		&.hollow { color:@btnColor-default;
			&:hover { color:@btnColor-default-hover;}
		}
	}
	&.warning { background: @btnColor-warning; border: 1px @btnColor-warning solid;
		&:hover { background: @btnColor-warning-hover; border: 1px @btnColor-warning-hover solid;}
		&.hollow { color:@btnColor-warning;
			&:hover { color:@btnColor-warning-hover;}
		}
	}
	&.danger { background: @btnColor-danger; border: 1px @btnColor-danger solid;
		&:hover { background: @btnColor-danger-hover; border: 1px @btnColor-danger-hover solid;}
		&.hollow { color:@btnColor-danger;
			&:hover { color:@btnColor-danger-hover;}
		}
	}
	&.info { background: @btnColor-info; border: 1px @btnColor-info solid;
		&:hover { background: @btnColor-info-hover; border: 1px @btnColor-info-hover solid;}
		&.hollow { color:@btnColor-info;
			&:hover { color:@btnColor-info-hover;}
		}
	}
	&.primary { background: @primary; border: 1px @btnColor-primary solid;
		&:hover { background: @btnColor-primary-hover; border: 1px @btnColor-primary-hover solid;}
		&.hollow { color:@btnColor-primary;
			&:hover { color:@btnColor-primary-hover;}
		}
	}
	&.success { background: @btnColor-success; border: 1px @btnColor-success solid;
		&:hover { background: @btnColor-success-hover; border: 1px @btnColor-success-hover solid;}
		&.hollow { color:@btnColor-success;
			&:hover { color:@btnColor-success-hover;}
		}
	}
	&.main { background: @btnColor-main; border: 1px @btnColor-main solid;
		&:hover { background: @btnColor-main-hover; border: 1px @btnColor-main-hover solid;}
		&.hollow { color:@btnColor-main;
			&:hover { color:@btnColor-main-hover;}
		}
	}
	&.auxi { background: @btnColor-auxi; border: 1px @btnColor-auxi solid;
		&:hover { background: @btnColor-auxi-hover; border: 1px @btnColor-auxi-hover solid;}
		&.hollow { color:@btnColor-auxi;
			&:hover { color:@btnColor-auxi-hover;}
		}
	}
	&.disable { background: @btnColor-disable; border: 1px @btnColor-disable solid;
		&:hover { background: @btnColor-disable-hover; border: 1px @btnColor-disable-hover solid;}
		&.hollow { color:@btnColor-disable;
			&:hover { color:@btnColor-disable-hover;}
		}
	}
	
	// 空心
	&.hollow { color:@btnColor;
		&:hover {  color:@btnColor-hover;}
	}
	&.hollow { background: none;
		&:hover { background: none;}
	}
	
	// 块/内联
	&.block { display: block;}
	&.inline { display: inline-block;}
	
	
	
}




