// 全局配置

// 必读：
// -----------------------------------------------------
// 颜色程度简写：
// dark: 	         深色  d
// gray:       灰色  g
// light:      浅色  l
// white:      白色  w
// -----------------------------------------------------

//-----------------------------------------------------
// pulick
// -----------------------------------------------------
@url: '../images/';				// 图片路径

// -----------------------------------------------------
// 通用色
// -----------------------------------------------------
@main: #0cf;					// 主色
@auxi: #37b0bb;					// 辅色
@primary: #33577b;				// 原始色 暗蓝
@info: #399bff;					// 信息色 蓝
@success: #26a65b;				// 通过色 绿
@danger: #ef4836;				// 危险色 红
@warning: #f39c12;				// 警告色 黄
@disable: #ccc;					// 禁止色 浅灰色
@default: #58666e;				// 默认色 深灰色

// -----------------------------------------------------
// 通用色hover
// -----------------------------------------------------
@default-hover: darken(@default, 10%);			// 默认色
@disable-hover: darken(@disable, 10%);			// 禁止色
@primary-hover: darken(@primary, 10%);			// 原始色
@info-hover: darken(@info, 10%);				// 信息色
@success-hover: darken(@success, 10%);			// 通过色
@danger-hover: darken(@danger, 10%);			// 危险色
@warning-hover: darken(@warning, 10%);			// 警告色
@main-hover: darken(@main, 10%);				// 主色
@auxi-hover: darken(@auxi, 10%);				// 辅色

// -----------------------------------------------------
// color:c /black:b /dark:d /gray:g /light:l /white:w /main:m /auxi:a
// -----------------------------------------------------
@color: #333;					// 默认
@color-d: #666;					// 深灰	dark
@color-g: #999;					// 灰色	gray
@color-l: #ccc;					// 浅灰	light
@color-w: #fff;					// 白色	white

// -----------------------------------------------------
// background-color
// -----------------------------------------------------
@bgColor: #fff;					// 默认
@bgColor-d: #ccc;				// 深灰	dark
@bgColor-g: #efefef;			// 灰色	gary
@bgColor-l: #fbfbfb;			// 浅灰	light
@bgColor-w: #fff;				// 白色	white

// -----------------------------------------------------
// 按钮配置
// -----------------------------------------------------
// 自定义色
@btnColor: #09f;				// 默认
@btnColor-d: #09f;				// 深色	dark
@btnColor-g: #ebebeb;			// 灰色	gray
@btnColor-l: #f7f7f7;			// 浅灰	light
@btnColor-w: #fff;				// 白色	white

// -----------------------------------------------------
// 消息弹窗
// -----------------------------------------------------
// 自定义色
@message: #09f;					// 默认
@message-d: #09f;				// 深色	dark
@message-g: #ebebeb;			// 灰色	gray
@message-l: #f7f7f7;			// 浅灰	light
@message-w: #fff;				// 白色	white
// -----------------------------------------------------
// border-color:bc /black:b /dark:d /gray:g /light:l /white:w /main:m /auxi:a
// -----------------------------------------------------
@bColor: #ebebeb;					// 默认
@bColor-d: #ccc;				// 深灰	dark
@bColor-g: #dedede;				// 灰色	gray
@bColor-l: #eee;				// 浅灰	light
@bColor-w: #fff;				// 白色	white

/*-----------------------------------------------------
icons
-----------------------------------------------------*/
// 图标颜色
@iconColor: #09f;				// 默认
@iconColor-d: #09f;				// 深色	dark
@iconColor-g: #ebebeb;			// 灰色	gray
@iconColor-l: #f7f7f7;			// 浅灰	light
@iconColor-w: #fff;				// 白色	white



