// 依赖关系: a_config_color.less

/*-----------------------------------------------------
color:c /black:b /dark:d /gray:g /light:l /white:w /main:m /auxi:a
-----------------------------------------------------*/
@color-default: @default;		// 默认色
@color-disable: @disable;		// 禁止色
@color-primary: @primary;		// 原始色
@color-info: @info;				// 信息色
@color-success: @success;		// 通过色
@color-danger: @danger;			// 危险色
@color-warning: @warning;		// 警告色
@color-main: @main;				// 主色
@color-auxi: @auxi;				// 辅色

// hover
@color-hover: darken(@color, 10%);
@color-d-hover: darken(@color-d, 10%);
@color-g-hover: darken(@color-g, 10%);
@color-l-hover: darken(@color-l, 10%);
@color-w-hover: #fff;
@color-default-hover: darken(@default, 10%);
@color-disable-hover: darken(@disable, 10%);
@color-primary-hover: darken(@primary, 10%);
@color-info-hover: darken(@info, 10%);
@color-success-hover: darken(@success, 10%);
@color-danger-hover: darken(@danger, 10%);
@color-warning-hover: darken(@warning, 10%);
@color-main-hover: darken(@main, 10%);
@color-auxi-hover: darken(@auxi, 10%);
.color { color: @color;}
.color-d { color: @color-d;}
.color-g { color: @color-g;}
.color-l { color: @color-l;}
.color-w { color: @color-w;}
.color-default { color: @color-default;}
.color-disable { color: @color-disable;}
.color-primary { color: @color-primary;}
.color-info { color: @color-info;}
.color-success { color: @color-success;}
.color-danger { color: @color-danger;}
.color-warning { color: @color-warning;}
.color-main { color: @color-main;}
.color-auxi { color: @color-auxi;}
// hover
.color-default-hover { color: @color-default-hover;}
.color-disable-hover { color: @color-disable-hover;}
.color-primary-hover { color: @color-primary-hover;}
.color-info-hover { color: @color-info-hover;}
.color-success-hover { color: @color-success-hover;}
.color-danger-hover { color: @color-danger-hover;}
.color-warning-hover { color: @color-warning-hover;}
.color-main-hover { color: @color-main-hover;}
.color-auxi-hover { color: @color-auxi-hover;}
.color-hover { color: @color-hover;}
.color-d-hover { color: @color-d-hover;}
.color-g-hover { color: @color-g-hover;}
.color-l-hover { color: @color-l-hover;}
.color-w-hover { color: @color-w-hover;}