// 依赖关系: a_config_color.less

// 图标颜色
@iconColor-default: @default;		// 默认色
@iconColor-disable: @disable;		// 禁止色
@iconColor-primary: @primary;		// 原始色
@iconColor-info: @info;				// 信息色
@iconColor-success: @success;		// 通过色
@iconColor-danger: @danger;			// 危险色
@iconColor-warning: @warning;		// 警告色
@iconColor-main: @main;				// 主色
@iconColor-auxi: @auxi;				// 辅色
// hover
@iconColor-hover: darken(@iconColor, 10%);
@iconColor-d-hover: darken(@iconColor-d, 10%);
@iconColor-g-hover: darken(@iconColor-g, 10%);
@iconColor-l-hover: darken(@iconColor-l, 10%);
@iconColor-w-hover: #fff;
@iconColor-default-hover: darken(@default, 10%);
@iconColor-disable-hover: darken(@disable, 10%);
@iconColor-primary-hover: darken(@primary, 10%);
@iconColor-info-hover: darken(@info, 10%);
@iconColor-success-hover: darken(@success, 10%);
@iconColor-danger-hover: darken(@danger, 10%);
@iconColor-warning-hover: darken(@warning, 10%);
@iconColor-main-hover: darken(@main, 10%);
@iconColor-auxi-hover: darken(@auxi, 10%);
.iconColor { color: @iconColor;}
.iconColor-d { color: @iconColor-d;}
.iconColor-g { color: @iconColor-g;}
.iconColor-l { color: @iconColor-l;}
.iconColor-w { color: @iconColor-w;}
.iconColor-default { color: @color-default;}
.iconColor-disable { color: @color-disable;}
.iconColor-primary { color: @color-primary;}
.iconColor-info { color: @color-info;}
.iconColor-success { color: @color-success;}
.iconColor-danger { color: @color-danger;}
.iconColor-warning { color: @color-warning;}
.iconColor-main { color: @color-main;}
.iconColor-auxi { color: @color-auxi;}
// hover
.iconColor-default-hover { color: @color-default-hover;}
.iconColor-disable-hover { color: @color-disable-hover;}
.iconColor-primary-hover { color: @color-primary-hover;}
.iconColor-info-hover { color: @color-info-hover;}
.iconColor-success-hover { color: @color-success-hover;}
.iconColor-danger-hover { color: @color-danger-hover;}
.iconColor-warning-hover { color: @color-warning-hover;}
.iconColor-main-hover { color: @color-main-hover;}
.iconColor-auxi-hover { color: @color-auxi-hover;}
.iconColor-hover { color: @color-hover;}
.iconColor-d-hover { color: @color-d-hover;}
.iconColor-g-hover { color: @color-g-hover;}
.iconColor-l-hover { color: @color-l-hover;}
.iconColor-w-hover { color: @color-w-hover;}