// 依赖关系: a_borderRadio_size.less \ a_border_color.less \ a_border_size.less \ a_font_color.less \ a_background_color.less
/*-----------------------------------------------------
 分页
-----------------------------------------------------*/
.page { text-align: center;
	a { display: inline-block; margin-right: 5px; margin-left: 5px; width: 28px; line-height: 28px; .border(@bColor-g); .borderRadio();
		&:hover,
		&.cur { .bgColor-main(); .border(@bColor-main); .color-w();}
		&.first,
		&.last,
		&.prev,
		&.next { width: 56px; .bgColor-main(); .border(@bColor-main); .color-main(); .color-w();}
	}
	span { display: inline-block; margin-right: 5px; margin-left: 5px; width: 28px; line-height: 28px; .border(); .borderRadio(); .color-g();
		&.first,
		&.last,
		&.prev,
		&.next { width: 56px; cursor: default; .color-l();}
		&.more { margin: 0; .border(transparent);}
	}
	
}
