// 依赖关系：a_config_color.less
// -----------------------------------------------------
// border-color:bc
// -----------------------------------------------------
// 通用配色
@bColor-success: @success;		// 通过色
@bColor-danger: @danger;		// 危险色
@bColor-main: @main;			// 主色
@bColor-auxi: @auxi;			// 辅色
// hover
@bColor-hover: darken(@bColor, 10%);
@bColor-dark-hover: darken(@bColor-dark, 10%);
@bColor-gray-hover: darken(@bColor-gray, 10%);
@bColor-light-hover: darken(@bColor-light, 10%);
@bColor-white-hover: #fff;
@bColor-success-hover: darken(@success, 10%);
@bColor-danger-hover: darken(@danger, 10%);
@bColor-main-hover: darken(@main, 10%);
@bColor-auxi-hover: darken(@auxi, 10%);
