// 全局配置

// 必读：
// -----------------------------------------------------
// 颜色程度简写：
// dark: 	         深色 
// gray:       灰色 
// light:      浅色 
// lighter:    更浅 
// lightest:   最浅 
// white:      白色 
// -----------------------------------------------------

//-----------------------------------------------------
// pulick
// -----------------------------------------------------
@url: '../images/';				// 图片路径

// -----------------------------------------------------
// 通用色
// -----------------------------------------------------
@main: #09f;					// 主色
@auxi: #f39d58;					// 辅色
@success: transparent;				// 通过色 绿
@danger: #ff3b30;				// 危险色 红
@warning: transparent;				// 警告色 黄
@white: #ffffff;				// 非纯白

// -----------------------------------------------------
// 通用色hover
// -----------------------------------------------------
@success-hover: darken(@success, 10%);			// 通过色
@danger-hover: darken(@danger, 10%);			// 危险色
@warning-hover: darken(@warning, 10%);			// 警告色
@main-hover: darken(@main, 10%);				// 主色
@auxi-hover: darken(@auxi, 10%);				// 辅色

// -----------------------------------------------------
// color
// -----------------------------------------------------
@color: #303030;				// 默认
@color-dark: #5e5e5e;			// 深灰	dark
@color-gray: #909090;			// 灰色	gray
@color-light: #999999;			// 浅灰	light
@color-lighter: #bababa;		// 较浅	lighter
@color-lightest: transparent;		// 最浅	lightest
@color-white: #ffffff;			// 白色	white

// -----------------------------------------------------
// background-color
// -----------------------------------------------------
@bgColor: #f5f5f5;				// 默认
@bgColor-dark: #676767;			// 深灰	dark
@bgColor-gray: #959595;			// 灰色	gary
@bgColor-light: #c8c8c8;		// 浅灰	light
@bgColor-white: #fff;			// 白色	white


// -----------------------------------------------------
// border-color
// -----------------------------------------------------
@bdColor: #f5f5f5;				// 默认
@bdColor-dark: #909090;			// 深灰	dark
@bdColor-gray: transparent;		    // 灰色	gray
@bdColor-light: #dcdcdc;		// 浅灰	light
@bdColor-white: #ffffff;		// 白色	white




