@import "myless/reset.less";			// 初始化
@import "myless/myless.less";			// 
@import "mylessIcons/mylessIcons.less";	// 


/*-----------------------------------------------------
public
-----------------------------------------------------*/
.container { .wrap();}
.margin-t { .margin-t();}
.margin-t-xm { .margin-t(@margin-xm);}
.margin-t-sm { .margin-t(@margin-sm);}
.margin-t-md { .margin-t(@margin-md);}
.margin-t-lg { .margin-t(@margin-lg);}
.margin-t-et { .margin-t(@margin-et);}
.title { .lineHeight-tt-et(); .border-b();
	h1 { .fontSize-et();
		i { display: inline-block; width: 4px; height: 20px; margin-right: 10px; .bgColor-main(); vertical-align: middle;}
		span { vertical-align: middle;}
	}
	p { .height-tt-et(); .fontSize-xm();.color-main();}
	a { vertical-align: middle; .color-main(); font-size: 40px; .lineHeight-tt-et();}
	span { vertical-align: middle; margin-right: 5px;}
}

.tab { height: 50px; .bgColor-l(); 
	dl { height: 48px; .bgColor-w(); .lineHeight-tt-et();}
	dt { display: inline-block; height: 48px; .padding-r-l(); .border-b(transparent, 2px); .fontSize-lg();
		a { .color();}
	}
	dt.cur { .border-b(@bColor-main, 2px); .color-main();
		a { .color-main();}
	}
	dd { 
		a { height: 48px; .lineHeight-tt-et(); font-size: 40px; .color-main();
			&:hover { text-decoration: none;}
		}
	}
}
/*-----------------------------------------------------
top
-----------------------------------------------------*/
.top { height: 40px; line-height: 40px; .padding-r-l(); .bgColor-g();
	a { display: inline-block;}
}
.top-welcome { .fontSize-xm(); .color-g();}
.top-btn { text-align: right;
	a { display: inline-block;}
}
/*-----------------------------------------------------
header
-----------------------------------------------------*/
.header { height: 120px; .bgImage-c-t('mylessbg.jpg?v=123456468748'); .bgColor-l();
}
.logo { height: 120px; .color-main(); font-size: 50px;}

/*-----------------------------------------------------
nav
-----------------------------------------------------*/
.nav { height: 60px; .bgColor-main();}
.nav-box { height: 60px;
	li {display: inline-block; height: 60px; .margin-r-l(); line-height:60px; .fontSize-md();
		a { display: inline-block; height: 60px; .padding-r-l(); .color-w(); }
	}
	li.cur a,
	li a:hover { .bgColor-w(); .color-main(); }
}

.banner { .bgColor-l();
	&-imgs { height: 500px;}
	&-progress {
		span { display: inline-block; width: 8px; height: 8px; border-radius: 50%; .bgColor-w();
			&.cur { .bgColor-main();}
		}
	}
}


/*-----------------------------------------------------
search
-----------------------------------------------------*/
.search { width: 300px; height: 30px; margin-top: 60px; .bgColor-w();
	&-input { .border(@bColor-main); padding-left: 4px; width: 224px; height: 30px; .bgColor-w();}
	&-btn { display: inline-block; width: 60px; height: 30px; padding: 0 4px; .border(@bColor-main); .bgColor-main(); line-height: 30px; text-align: center; .color-w(); 
		i { vertical-align: middle; .fontSize-lg();}
		span { display: inline-block; vertical-align: middle; .fontSize-xm();}
	}
}
	
/*-----------------------------------------------------
table
-----------------------------------------------------*/
.table { .border-t(@bColor-main, 2px);
	td,
	th { padding: 8px; .border(); text-align: center;}
	th { .bgColor-l(); .fontSize-md(); font-weight: normal;}
	td { .fontSize-xm();}
}

/*-----------------------------------------------------
lisetText
-----------------------------------------------------*/
.listText {}
.listText-box { width: 860px;
	li { .padding-t-b(); .border-b(@bColor, 1px, dashed);
		i { display: inline-block; vertical-align: middle; width: 6px; height: 6px; margin-right: 10px; border-radius: 50%; .bgColor-main();}
		a { display: inline-block; vertical-align: middle; .lineHeight(); .fontSize-sm();}
		span { float: right; padding-right: 30px; .fontSize-xm(); .color-g();}
	}
}

/*-----------------------------------------------------
listHot
-----------------------------------------------------*/
.listHot { width: 300px;}
.listHot-box {
	li { .padding-t-b(); .border-b(@bColor, 1px, dashed);
		i { display: inline-block; vertical-align: middle; width: 20px; height: 20px; line-height: 20px; text-align: center; margin-right: 10px; .bgColor-g();}
		a { display: inline-block; width: 230px; vertical-align: middle; .lineHeight(); .overflow();  .fontSize-sm();
		}
		&.hot {
			i{ .bgColor-main(); .color-w();}
		}
	}
}

/*-----------------------------------------------------
textImg
-----------------------------------------------------*/
.textImg {
	&-list {}
	&-row { height: 70px; padding-top: 10px; .border-b(@bColor, 1px, dashed);}
	&-pic { width: 60px; height: 60px; margin-right: 12px;
		img { width: 100%; height: 100%;}
	}
	&-info {
		dt { .fontSize-md(); .lineHeight-lg();}
		dd { .fontSize-xm(); .lineHeight-xm(); .color-g();}
	}
	&-media { text-align: right; padding-right: 30px;
		li { display: inline-block; width: 60px; .fontSize-et();
			a { .color-l(); line-height: 60px;
				&.selected,
				&:hover { .color-main();}
				
			}
		}
	}
	&-checkbox { width: 80px; margin-top: 10px; text-align: center;
		input { width: 0; height: 0;}
		label { display: inline-block; .color-main(); font-size: 34px;}	
	}
}


/*-----------------------------------------------------
footer
-----------------------------------------------------*/
.footer { height: 100px; .margin-t(@margin-et); .padding-t-b(); .border-t(@bColor-main, 2px); .bgColor-l();}
.footer-nav { text-align: center; .lineHeight-md();
	a { .padding-r-l(@padding-xm, @padding-xm); .color(); .fontSize-sm();
		&:hover { .color-main();}
	}
}


/*-----------------------------------------------------
其他
-----------------------------------------------------*/
.mylessIcons {
	li { display: inline-block; width: 20%; margin-bottom: 5px; .height-et(); .lineHeight-et(); .border();
		i { .color-main(); .fontSize-lg(); vertical-align: middle; margin-right: 5px;}
		span { display: inline-block; vertical-align: middle;}
	}
}

.listImages {
	&-item { float: left; width: 285px; padding-left: 20px;
		&.first { padding-left: 0;}
	}
	&-pic { width: 285px; height: 220px;
		img { width: 100%;}
	}
	&-info { padding-bottom: 20px;
		h2 { padding-top:5px; .lineHeight-et(); .fontSize-md(); .overflow();}
		p { .lineHeight-md();.fontSize-sm; .color-g}
	}
}
