// -----------------------------------------------------
// 按钮配置
// -----------------------------------------------------
// 通用配色
@btnColor-default: @default;		// 默认色
@btnColor-disable: @disable;		// 禁止色
@btnColor-primary: @primary;		// 原始色
@btnColor-info: @info;				// 信息色
@btnColor-success: @success;		// 通过色
@btnColor-danger: @danger;			// 危险色
@btnColor-warning: @warning;		// 警告色
@btnColor-main: @main;				// 主色
@btnColor-auxi: @auxi;				// 辅色
// hover
@btnColor-hover: darken(@btnColor, 10%);
@btnColor-d-hover: darken(@btnColor-d, 10%);
@btnColor-g-hover: darken(@btnColor-g, 10%);
@btnColor-l-hover: darken(@btnColor-l, 10%);
@btnColor-w-hover: darken(@btnColor-w, 10%);
@btnColor-default-hover: darken(@default, 10%);
@btnColor-disable-hover: darken(@disable, 10%);
@btnColor-primary-hover: darken(@primary, 10%);
@btnColor-info-hover: darken(@info, 10%);	
@btnColor-success-hover: darken(@success, 10%);
@btnColor-danger-hover: darken(@danger, 10%);
@btnColor-warning-hover: darken(@warning, 10%);
@btnColor-main-hover: darken(@main, 10%);
@btnColor-auxi-hover: darken(@auxi, 10%);

// -----------------------------------------------------
// button:btn
// -----------------------------------------------------
.btn { margin-left: 8px; margin-right: 8px; padding-left:8px; padding-right: 8px; padding-top: .3px; padding-bottom: 3px; border-radius: 2px; line-height: 20px; background: @btnColor-disable; border: 1px @btnColor-disable solid; color:#fff; text-align: center;
	&:hover { color:#fff; background: @btnColor-disable-hover; border: 1px @btnColor-disable-hover solid;}
}

// 尺寸
.btn-xm-auto { padding-left: 12px; padding-right: 12px; height: 32px; border-radius: 3px; line-height: 32px; font-size: 16px;}
.btn-sm-auto { padding-left: 16px; padding-right: 16px; height: 36px; border-radius: 3px; line-height: 36px; font-size: 18px;}
.btn-md-auto { padding-left: 20px; padding-right: 20px; height: 40px; border-radius: 4px; line-height: 40px; font-size: 20px;}
.btn-lg-auto { padding-left: 24px; padding-right: 24px; height: 44px; border-radius: 5px; line-height: 44px; font-size: 22px;}
.btn-et-auto { padding-left: 30px; padding-right: 30px; height: 48px; border-radius: 6px; line-height: 48px; font-size: 24px;}
.btn-xm { margin-left: 12px; margin-right: 12px; width: 84px; height: 28px; border-radius: 3px; line-height: 28px; font-size: 16px;}
.btn-sm { margin-left: 16px; margin-right: 16px; width: 94px; height: 32px; border-radius: 3px; line-height: 32px; font-size: 18px;}
.btn-md { margin-left: 20px; margin-right: 20px; width: 120px; height: 40px; border-radius: 4px; line-height: 40px; font-size: 20px;}
.btn-lg { margin-left: 24px; margin-right: 24px; width:176px; height: 44px; border-radius: 5px; line-height: 44px; font-size: 22px;}
.btn-et { margin-left: 28px; margin-right: 28px; width:192px; height: 48px; border-radius: 6px; line-height: 48px; font-size: 24px;}
.btn-pe(@percent: 50%) { width: @percent; margin: 0; .bSizing();}

// 实心
.btn-default { background: @btnColor-default; border: 1px @btnColor-default solid;
	&:hover { background: @btnColor-default-hover; border: 1px @btnColor-default-hover solid;}
}
.btn-warning { background: @btnColor-warning; border: 1px @btnColor-warning solid;
	&:hover { background: @btnColor-warning-hover; border: 1px @btnColor-warning-hover solid;}
}
.btn-danger { background: @btnColor-danger; border: 1px @btnColor-danger solid;
	&:hover { background: @btnColor-danger-hover; border: 1px @btnColor-danger-hover solid;}
}
.btn-info { background: @btnColor-info; border: 1px @btnColor-info solid;
	&:hover { background: @btnColor-info-hover; border: 1px @btnColor-info-hover solid;}
}
.btn-primary { background: @primary; border: 1px @btnColor-primary solid;
	&:hover { background: @btnColor-primary-hover; border: 1px @btnColor-primary-hover solid;}
}
.btn-success { background: @btnColor-success; border: 1px @btnColor-success solid;
	&:hover { background: @btnColor-success-hover; border: 1px @btnColor-success-hover solid;}
}
.btn-main { background: @btnColor-main; border: 1px @btnColor-main solid;
	&:hover { background: @btnColor-main-hover; border: 1px @btnColor-main-hover solid;}
}
.btn-auxi { background: @btnColor-auxi; border: 1px @btnColor-auxi solid;
	&:hover { background: @btnColor-auxi-hover; border: 1px @btnColor-auxi-hover solid;}
}
.btn-disable { background: @btnColor-disable; border: 1px @btnColor-disable solid;
	&:hover { background: @btnColor-disable-hover; border: 1px @btnColor-disable-hover solid;}
}

// 空心
.btn.btn-hollow { color:@btnColor-disable;
	&:hover {  color:@btnColor-disable-hover;}
}
.btn-default.btn-hollow { color:@btnColor-default;
	&:hover { color:@btnColor-default-hover;}
}
.btn-warning.btn-hollow { color:@btnColor-warning;
	&:hover { color:@btnColor-warning-hover;}
}
.btn-danger.btn-hollow { color:@btnColor-danger;
	&:hover { color:@btnColor-danger-hover;}
}
.btn-info.btn-hollow { color:@btnColor-info;
	&:hover { color:@btnColor-info-hover;}
}
.btn-primary.btn-hollow { color:@btnColor-primary;
	&:hover { color:@btnColor-primary-hover;}
}
.btn-success.btn-hollow { color:@btnColor-success;
	&:hover { color:@btnColor-success-hover;}
}
.btn-main.btn-hollow { color:@btnColor-main;
	&:hover { color:@btnColor-main-hover;}
}
.btn-auxi.btn-hollow { color:@btnColor-auxi;
	&:hover { color:@btnColor-auxi-hover;}
}
.btn-disable.btn-hollow { color:@btnColor-disable;
	&:hover { color:@btnColor-disable-hover;}
}
.btn-hollow { background: none;
	&:hover { background: none;}
}

// 块/内联
.btn-block { display: block;}
.btn-inline { display: inline-block;}


