
// -----------------------------------------------------
// 统一间距margin top:t/bottom:b/right:r/left:l
// -----------------------------------------------------
// 外边距仅限内部调用 
.margin (@size: 20px) { margin: @size;}
.margin-t (@size: 30px) { margin-top: @size;}
.margin-r (@size: 30px) { margin-right: @size;}
.margin-b (@size: 30px) { margin-bottom: @size;}
.margin-l (@size: 30px) { margin-left: @size;}
.margin-t-b (@sizeTop: 20px, @sizeBottom: 30px) {
	margin-top: @sizeTop;
	margin-bottom: @sizeBottom;
}
.margin-b-t (@sizeBottom: 30px, @sizeTop: 20px) {
	margin-top: @sizeTop;
	margin-bottom: @sizeBottom;
}
.margin-l-r (@sizeLeft: 15px, @sizeRight: 30px) {
	margin-left: @sizeLeft;
	margin-right: @sizeRight;
}
.margin-r-l (@sizeRight: 30px, @sizeLeft: 15px) {
	margin-left: @sizeLeft;
	margin-right: @sizeRight;
}
.margin-tb-lr (@sizeTopBottom: 30px, @sizeLeftRight: 16px){
	margin: @sizeTopBottom @sizeLeftRight;
}
.margin-lr-tb (@sizeLeftRight: 16px, @sizeTopBottom: 30px){
	margin: @sizeTopBottom @sizeLeftRight;
}


/* 外边距 */
// .margin { ._margin(20px);}
// .margin-t { ._margin-t(30px);}
// .margin-r { ._margin-r(30px);}
// .margin-b { ._margin-b(30px);}
// .margin-l { ._margin-l(30px);}
// .margin-t-b { ._margin-t-b(10px, 30px);}
// .margin-b-t { ._margin-b-t(30px, 20px);}
// .margin-l-r { ._margin-l-r(15px, 30px);}
// .margin-r-l { ._margin-r-l(30px, 15px);}
// .margin-tb-lr { ._margin-tb-lr(30px, 16px);}
// .margin-lr-tb { ._margin-lr-tb(16px, 30px);}
