
// -----------------------------------------------------
// 统一间距padding top:t/bottom:b/right:r/left:l
// -----------------------------------------------------
// 内边距仅限内部调用
.padding (@size: 20px) { padding: @size;}
.padding-t (@size: 30px) { padding-top: @size;}
.padding-r (@size: 30px) { padding-right: @size;}
.padding-b (@size: 30px) { padding-bottom: @size;}
.padding-l (@size: 30px) { padding-left: @size;}
.padding-t-b (@sizeTop: 20px, @sizeBottom: 30px) {
	padding-top: @sizeTop;
	padding-bottom: @sizeBottom;
}
.padding-b-t (@sizeBottom: 30px, @sizeTop: 20px) {
	padding-top: @sizeTop;
	padding-bottom: @sizeBottom;
}
.padding-l-r (@sizeLeft: 15px, @sizeRight: 30px) {
	padding-left: @sizeLeft;
	padding-right: @sizeRight;
}
.padding-r-l (@sizeRight: 30px, @sizeLeft: 15px) {
	padding-left: @sizeLeft;
	padding-right: @sizeRight;
}
.padding-tb-lr (@sizeTopBottom: 30px, @sizeLeftRight: 16px){
	padding: @sizeTopBottom @sizeLeftRight;
}
.padding-lr-tb (@sizeLeftRight: 16px, @sizeTopBottom: 30px){
	padding: @sizeTopBottom @sizeLeftRight;
}
