// pc版

// 可读性，可维护性，淘汰极度简写


// 必读：
/*-----------------------------------------------------
大小简写：
x-small: 	特小 xm
small: 		小 	sm
middle: 	中 	md
large: 		大 	lg
extra: 		特大 et
-----------------------------------------------------*/
/*-----------------------------------------------------
简写：
default: 	默认 df
current: 	当前 cur
routine：	常规 rt
-----------------------------------------------------*/
/*-----------------------------------------------------
位置简写：
top：	上：t
bottom：下：b
left： 	左：l
right：	右：r
-----------------------------------------------------*/
/*-----------------------------------------------------
颜色程度简写：
dark: 	深色	 d
gray: 	灰色  g
light:  浅色  l
white:  白色  w

-----------------------------------------------------*/


/*-----------------------------------------------------
图片默认路径 url
-----------------------------------------------------*/
@url: '../images/';

/*-----------------------------------------------------
font-size
-----------------------------------------------------*/
@fontSize: 12px;					// 默认 
@fontSize-xm: 12px;				// 特小号
@fontSize-sm: 14px;				// 小号
@fontSize-md: 16px;				// 中号
@fontSize-lg: 18px;				// 大号
@fontSize-et: 20px;				// 特大号

.fontSize(@size:@fontSize) { font-size: @size;}
.fontSize-xm { font-size: @fontSize-xm;}
.fontSize-sm { font-size: @fontSize-sm;}
.fontSize-md { font-size: @fontSize-md;}
.fontSize-lg { font-size: @fontSize-lg;}
.fontSize-et { font-size: @fontSize-et;}
/*-----------------------------------------------------
font-family
-----------------------------------------------------*/
@family: Tahoma,Helvetica,Arial,'Microsoft YaHei',sans-serif;				// 默认字体
@family-st: '宋体';															// 宋体 	song ti
@family-yh: '微软雅黑','Microsoft YaHei';									// 雅黑	ya hei
@family-zy: 'Helvetica Neue',Helvetica,Arial,sans-serif;					// 组一	zu yi
@family-ze: Tahoma,Helvetica,Arial,'Microsoft YaHei',sans-serif;			// 组二	zu er

.family(@style: @family) { font-family: @style;}
.family-st { font-family: @family-st;}
.family-yh { font-family: @family-yh;}
.family-zy { font-family: @family-zy;}
.family-ze { font-family: @family-ze;}

/*-----------------------------------------------------
通用色
-----------------------------------------------------*/
@main: #0cf;				// 主色
@auxi: #37b0bb;				// 辅色
@primary: #33577b;			// 原始色 暗蓝
@info: #399bff;				// 信息色 蓝
@success: #26a65b;			// 通过色 绿
@danger: #ef4836;			// 危险色 红
@warning: #f39c12;			// 警告色 黄
@disable: #ccc;				// 禁止色 浅灰色
@default: #58666e;			// 默认色 深灰色
// hover 色
@default-hover: darken(@default, 10%);		// 默认色
@disable-hover: darken(@disable, 10%);		// 禁止色
@primary-hover: darken(@primary, 10%);		// 原始色
@info-hover: darken(@info, 10%);				// 信息色
@success-hover: darken(@success, 10%);		// 通过色
@danger-hover: darken(@danger, 10%);			// 危险色
@warning-hover: darken(@warning, 10%);		// 警告色
@main-hover: darken(@main, 10%);				// 主色
@auxi-hover: darken(@auxi, 10%);				// 辅色
/*-----------------------------------------------------
color:c /black:b /dark:d /gray:g /light:l /white:w /main:m /auxi:a
-----------------------------------------------------*/
@color: #333;					// 默认
@color-d: #333;					// 深灰	dark
@color-g: #666;					// 灰色	gray
@color-l: #999;					// 浅灰	light
@color-w: #fff;					// 白色	white
@color-default: @default;		// 默认色
@color-disable: @disable;		// 禁止色
@color-primary: @primary;		// 原始色
@color-info: @info;				// 信息色
@color-success: @success;		// 通过色
@color-danger: @danger;			// 危险色
@color-warning: @warning;		// 警告色
@color-main: @main;				// 主色
@color-auxi: @auxi;				// 辅色
.color(@color: @color) { color: @color;}
.color-d { color: @color-d;}
.color-g { color: @color-g;}
.color-l { color: @color-l;}
.color-w { color: @color-w;}
.color-default { color: @color-default;}
.color-disable { color: @color-disable;}
.color-primary { color: @color-primary;}
.color-info { color: @color-info;}
.color-success { color: @color-success;}
.color-danger { color: @color-danger;}
.color-warning { color: @color-warning;}
.color-main { color: @color-main;}
.color-auxi { color: @color-auxi;}
// hover
@color-hover: darken(@color, 10%);
@color-d-hover: darken(@color-d, 10%);
@color-g-hover: darken(@color-g, 10%);
@color-l-hover: darken(@color-l, 10%);
@color-w-hover: #fff;
@color-default-hover: darken(@default, 10%);
@color-disable-hover: darken(@disable, 10%);
@color-primary-hover: darken(@primary, 10%);
@color-info-hover: darken(@info, 10%);
@color-success-hover: darken(@success, 10%);
@color-danger-hover: darken(@danger, 10%);
@color-warning-hover: darken(@warning, 10%);
@color-main-hover: darken(@main, 10%);
@color-auxi-hover: darken(@auxi, 10%);

.color-default-hover { color: @color-default-hover;}
.color-disable-hover { color: @color-disable-hover;}
.color-primary-hover { color: @color-primary-hover;}
.color-info-hover { color: @color-info-hover;}
.color-success-hover { color: @color-success-hover;}
.color-danger-hover { color: @color-danger-hover;}
.color-warning-hover { color: @color-warning-hover;}
.color-main-hover { color: @color-main-hover;}
.color-auxi-hover { color: @color-auxi-hover;}
.color-hover(@color: @color) { color: @color-hover;}
.color-d-hover { color: @color-d-hover;}
.color-g-hover { color: @color-g-hover;}
.color-l-hover { color: @color-l-hover;}
.color-w-hover { color: @color-w-hover;}
/*-----------------------------------------------------
border-color:bc /black:b /dark:d /gray:g /light:l /white:w /main:m /auxi:a
-----------------------------------------------------*/
@bColor: #333;					// 默认
@bColor-d: #ccc;				// 深灰	dark
@bColor-g: #dedede;				// 灰色	gray
@bColor-l: #ebebeb;				// 浅灰	light
@bColor-w: #fff;				// 白色	white

// 通用配色
@bColor-default: @default;		// 默认色
@bColor-disable: @disable;		// 禁止色
@bColor-primary: @primary;		// 原始色
@bColor-info: @info;			// 信息色
@bColor-success: @success;		// 通过色
@bColor-danger: @danger;		// 危险色
@bColor-warning: @warning;		// 警告色
@bColor-main: @main;			// 主色
@bColor-auxi: @auxi;			// 辅色
// hover
@bColor-hover: darken(@bColor, 10%);
@bColor-d-hover: darken(@bColor-d, 10%);
@bColor-g-hover: darken(@bColor-g, 10%);
@bColor-l-hover: darken(@bColor-l, 10%);
@bColor-w-hover: #fff;
@bColor-default-hover: darken(@default, 10%);
@bColor-disable-hover: darken(@disable, 10%);
@bColor-primary-hover: darken(@primary, 10%);
@bColor-info-hover: darken(@info, 10%);	
@bColor-success-hover: darken(@success, 10%);
@bColor-danger-hover: darken(@danger, 10%);
@bColor-warning-hover: darken(@warning, 10%);
@bColor-main-hover: darken(@main, 10%);
@bColor-auxi-hover: darken(@auxi, 10%);

/*-----------------------------------------------------
background-color
-----------------------------------------------------*/
@bgColor: #fff;					// 默认
@bgColor-d: #ccc;				// 深灰	dark
@bgColor-g: #ebebeb;			// 灰色	gary
@bgColor-l: #f7f7f7;			// 浅灰	light
@bgColor-w: #fff;				// 白色	white

@bgColor-default: @default;		// 默认色
@bgColor-disable: @disable;		// 禁止色
@bgColor-primary: @primary;		// 原始色
@bgColor-info: @info;			// 信息色
@bgColor-success: @success;		// 通过色
@bgColor-danger: @danger;		// 危险色
@bgColor-warning: @warning;		// 警告色
@bgColor-main: @main;			// 主色
@bgColor-auxi: @auxi;			// 辅色
// hover
@bgColor-hover: darken(@bgColor, 10%);
@bgColor-d-hover: darken(@bgColor-d, 10%);
@bgColor-g-hover: darken(@bgColor-g, 10%);
@bgColor-l-hover: darken(@bgColor-l, 10%);
@bgColor-w-hover: #fff;
@bgColor-default-hover: darken(@default, 10%);
@bgColor-disable-hover: darken(@disable, 10%);
@bgColor-primary-hover: darken(@primary, 10%);
@bgColor-info-hover: darken(@info, 10%);	
@bgColor-success-hover: darken(@success, 10%);
@bgColor-danger-hover: darken(@danger, 10%);
@bgColor-warning-hover: darken(@warning, 10%);
@bgColor-main-hover: darken(@main, 10%);
@bgColor-auxi-hover: darken(@auxi, 10%);
.bgColor(@bgColor: @bgColor) { background-color: @bgColor;}
.bgColor-d { background-color: @bgColor-d;}
.bgColor-g { background-color: @bgColor-g;}
.bgColor-l { background-color: @bgColor-l;}
.bgColor-w { background-color: @bgColor-w;}
.bgColor-default { background-color: @bgColor-default;}
.bgColor-disable { background-color: @bgColor-disable;}
.bgColor-primary { background-color: @bgColor-primary;}
.bgColor-info { background-color: @bgColor-info;}
.bgColor-success { background-color: @bgColor-success;}
.bgColor-danger { background-color: @bgColor-danger;}
.bgColor-warning { background-color: @bgColor-warning;}
.bgColor-main { background-color: @bgColor-main;}
.bgColor-auxi { background-color: @bgColor-auxi;}
.bgColor-hover(@bgColor: @bgColor-hover) { background-color: @bgColor;}
.bgColor-d-hover { background-color: @bgColor-d-hover;}
.bgColor-g-hover { background-color: @bgColor-g-hover;}
.bgColor-l-hover { background-color: @bgColor-l-hover;}
.bgColor-w-hover { background-color: @bgColor-w-hover;}
.bgColor-default-hover { background-color: @bgColor-default-hover;}
.bgColor-disable-hover { background-color: @bgColor-disable-hover;}
.bgColor-primary-hover { background-color: @bgColor-primary-hover;}
.bgColor-info-hover { background-color: @bgColor-info-hover;}
.bgColor-success-hover { background-color: @bgColor-success-hover;}
.bgColor-danger-hover { background-color: @bgColor-danger-hover;}
.bgColor-warning-hover { background-color: @bgColor-warning-hover;}
.bgColor-main-hover { background-color: @bgColor-main-hover;}
.bgColor-auxi-hover { background-color: @bgColor-auxi-hover;}

/*-----------------------------------------------------
button:btn
-----------------------------------------------------*/
@btnColor: #ebebeb;					// 白色	white
@btnColor-d: #ccc;				// 深灰	dark
@btnColor-g: #ebebeb;			// 灰色	gary
@btnColor-l: #f7f7f7;			// 浅灰	light
@btnColor-w: #fff;				// 白色	white

@btnColor-default: @default;		// 默认色
@btnColor-disable: @disable;		// 禁止色
@btnColor-primary: @primary;		// 原始色
@btnColor-info: @info;			// 信息色
@btnColor-success: @success;		// 通过色
@btnColor-danger: @danger;		// 危险色
@btnColor-warning: @warning;		// 警告色
@btnColor-main: @main;			// 主色
@btnColor-auxi: @auxi;			// 辅色
// hover
@btnColor-hover: darken(@btnColor, 10%);
@btnColor-d-hover: darken(@btnColor-d, 10%);
@btnColor-g-hover: darken(@btnColor-g, 10%);
@btnColor-l-hover: darken(@btnColor-l, 10%);
@btnColor-w-hover: #fff;
@btnColor-default-hover: darken(@default, 10%);
@btnColor-disable-hover: darken(@disable, 10%);
@btnColor-primary-hover: darken(@primary, 10%);
@btnColor-info-hover: darken(@info, 10%);	
@btnColor-success-hover: darken(@success, 10%);
@btnColor-danger-hover: darken(@danger, 10%);
@btnColor-warning-hover: darken(@warning, 10%);
@btnColor-main-hover: darken(@main, 10%);
@btnColor-auxi-hover: darken(@auxi, 10%);


/*-----------------------------------------------------
三角形 sanJiao @widthMin:粗细, @widthMax:粗细，@color:颜色
-----------------------------------------------------*/
.sanJiao-t (@widthMin:5px, @widthMax:8px, @color:@bc){ //t 尖朝上
	border:@widthMin transparent;
	border-bottom: @widthMax @color;
	border-top: 0 transparent;
}
.sanJiao-b (@widthMin:5px, @widthMax:8px, @color:@bc){ //b 尖朝下
	border:@widthMin transparent;
	border-top: @widthMax @color;
	border-bottom: 0 transparent;
}
.sanJiao-r (@widthMin:5px, @widthMax:8px, @color:@bc){ //r 尖朝右
	border:@widthMin transparent;
	border-left: @widthMax @color;
	border-right: 0 transparent;
}
.sanJiao-l (@widthMin:5px, @widthMax:8px, @color:@bc){ //l 尖朝左
	border:@widthMin transparent;
	border-right: @widthMax @color;
	border-left: 0 transparent;
}
.sanJiao-t, .sanJiao-b, .sanJiao-r, .sanJiao-l { // 三角公共样式
	width: 0;
	height: 0;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	border-style: solid;
}

/*-----------------------------------------------------
文字溢出省略号
-----------------------------------------------------*/
.overflow {  overflow:hidden; white-space:nowrap; 
	-webkit-text-overflow:ellipsis;
	   -moz-text-overflow:ellipsis;
	     -o-text-overflow:ellipsis;
	        text-overflow:ellipsis;
}
/*-----------------------------------------------------
显示和隐藏
-----------------------------------------------------*/
.show { display: block;}
.hide { display: none;}

/*----------------------------------------------------
中文、英文超出换行
-----------------------------------------------------*/
.hh { word-wrap:break-word;	word-break:break-all;}

/*----------------------------------------------------
opacity tou ming:tm; @opacity:透明值0~1小数
-----------------------------------------------------*/
.opacity (@opacity:.5) {
	-webkit-opacity: @opacity;
	   -moz-opacity: @opacity;
	     -o-opacity: @opacity;
	        opacity: @opacity;
	         filter: ~"alpha(opacity = multiply(@opacity, 100))";
}

/*-----------------------------------------------------
用父限制图片大小
-----------------------------------------------------*/
.imgSize (@w,@h){
	width:@w; height:@h;
	img {
		width:@w; height:@h;
	}
}

/*-----------------------------------------------------
background-image: 参值：@imgName, @imgUrl:'../images/'
-----------------------------------------------------*/
.bgImage (@imgName:'',@imgUrl:@url) {
	background-image: url('@{imgUrl}@{imgName}');
}

/*-----------------------------------------------------
, 参值：@imgName, @imgUrl:'../images/', @noRepeat:no-repeat
-----------------------------------------------------*/
.bgImage-n (@imgName:'', @imgUrl:@url, @noRepeat:no-repeat) {
	background: url('@imgUrl@imgName') @noRepeat;
}
/*-----------------------------------------------------
background:bg c:center,t:top, l:left, r:right,
-----------------------------------------------------*/
.bgImage-c (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') center center @noRepeat;}
.bgImage-c-t (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') center top @noRepeat;}
.bgImage-c-b (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') center top @noRepeat;}
.bgImage-l-t (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') left top @noRepeat;}
.bgImage-l-c (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') left center @noRepeat;}
.bgImage-l-b (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') left bottom @noRepeat;}
.bgImage-r-t (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') right top @noRepeat;}
.bgImage-r-c (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') right center @noRepeat;}
.bgImage-r-b (@imgName, @imgUrl:@url, @noRepeat:no-repeat) { background: url('@{imgUrl}@{imgName}') right bottom @noRepeat;}

/*-----------------------------------------------------
background-size
-----------------------------------------------------*/
.bgSize (@x:'', @y:'') {
	-webkit-background-size: @x @y;
	   -moz-background-size: @x @y;
		 -o-background-size: @x @y;
	        background-size: @x @y;
}

/*-----------------------------------------------------
background-position
-----------------------------------------------------*/
.bgposition (@x:'', @y:'') {
	background-position: @x @y;
}
.bgposition-t {background-position: top;}
.bgposition-b { background-position: bottom;}
.bgposition-r { background-position: right;}
.bgposition-l { background-position: left;}
.bgposition-l-t { background-position: left top;}
.bgposition-l-b { background-position: left bottom;}
.bgposition-r-t { background-position: right top;}
.bgposition-r-b { background-position: left bottom;}

/*-----------------------------------------------------
background-repeat n:no-repeat, x: repeat-x, y:repeat-y
-----------------------------------------------------*/
.bgRepeat-n { background-repeat: no-repeat;}
.bgRepeat-x { background-repeat: repeat-x;}
.bgRepeat-y { background-repeat: repeat-y;}

		
/*-----------------------------------------------------
渐变
-----------------------------------------------------*/
.gradient (linear, @startColor: @bgColor-l, @endColor: @bgColor-w, @forward: left) { 
	background: -webkit-linear-gradient(@forward, @startColor, @endColor);
	background: -moz-linear-gradient(@forward, @startColor, @endColor);
	background: -o-linear-gradient(@forward, @startColor, @endColor);
	background: linear-gradient(@forward, @startColor, @endColor);
	
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@startColor, endColorstr=@endColor);
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@startColor, endColorstr=@endColor);
}
.gradient (@startColor: @bgColor-l, @endColor: @bgColor-w, @forward: left) { 
	background: -webkit-linear-gradient(@forward, @startColor, @endColor);
	background: -moz-linear-gradient(@forward, @startColor, @endColor);
	background: -o-linear-gradient(@forward, @startColor, @endColor);
	background: linear-gradient(@forward, @startColor, @endColor);
	
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@startColor, endColorstr=@endColor);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@startColor, endColorstr=@endColor);
}

/*-----------------------------------------------------
table
-----------------------------------------------------*/
.table (@borderColor: @bColor, @thBg: @bgColor-default) {
	td ,
	th { padding: 5px; .border(@borderColor);}
	th { .bgColor(@thBg);}
}
.table { .table();}

/*-----------------------------------------------------
nav
-----------------------------------------------------*/
.nav (@bgColor: @bgColor-main) {
	.bgColor(@bgColor); .fontSize-md(); height: 60px;
	li { display: inline-block; line-height: 60px;
		a {.color-w(); display:block; padding: 0 20px;  
			&:hover{
				.color-w(); text-decoration: none;
			}
		}
		&.cur,
		&:hover { .bgColor-w(); .color-main();
			a,
			a:hover {
				.color-main(); text-decoration: none;
			}
		}
		
	}
	
}
.navbg { .nav()}
/*-----------------------------------------------------
投影
-----------------------------------------------------*/
.bShadow(@x:0, @y:0, @size:3px, @color:#bebebe) {
	-webkit-box-shadow: @x @y @size @color;
	   -moz-box-shadow: @x @y @size @color;
	     -o-box-shadow: @x @y @size @color;
	        box-shadow: @x @y @size @color;
}
/*-----------------------------------------------------
box-sizing
-----------------------------------------------------*/
.bSizing {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
}

/*-----------------------------------------------------
边框 border:b t:top/b:bottom/r:right/l:left/o:四边； 方向  @w:粗细，@c:颜色，@s:类型 
-----------------------------------------------------*/
.border (@color: @bColor-l, @width: 1px, @style: solid){ border: @width @color @style;}					// o  border
.border-t (@color: @bColor-l, @width: 1px, @style: solid){ border-top: @width @color @style;} 				// t  border-top
.border-b (@color: @bColor-l, @width: 1px, @style: solid){ border-bottom: @width @color @style;}				// b  border-bottom
.border-r (@color: @bColor-l, @width: 1px, @style: solid){ border-right: @width @color @style;}				// r  border-right
.border-l (@color: @bColor-l, @width: 1px, @style: solid){ border-left: @width @color @style;}				// l  border-left
.border-nt { border-top: none;} 				// nt  border-top:none;
.border-nb { border-bottom: none;}			// nb  border-bottom:none;
.border-nr { border-right: none;}			// nr  border-right:none;
.border-nl { border-left: none;}				// nl  border-left:none;

/*-----------------------------------------------------
border-radius o:四角/t:两上角/b:两下角/l:两左角/r:两右角 
-----------------------------------------------------*/
.borderRadio (@r: 3px) {//四周圆角
	-webkit-border-radius: @r;
	   -moz-border-radius: @r;
	     -o-border-radius: @r;
	        border-radius: @r;
}
.borderRadio-t (@r: 3px) {//左上右上角圆角
	-webkit-border-radius: @r @r 0 0;
	   -moz-border-radius: @r @r 0 0;
	     -o-border-radius: @r @r 0 0;
	        border-radius: @r @r 0 0;
}
.borderRadio-b (@r: 3px) {//下左下右角圆角
	-webkit-border-radius: 0 0 @r @r;
	   -moz-border-radius: 0 0 @r @r;
	     -o-border-radius: 0 0 @r @r;
	        border-radius: 0 0 @r @r;
}
.borderRadio-l (@r: 3px) {//左上左下角圆角
	-webkit-border-radius: @r 0 0 @r;
	   -moz-border-radius: @r 0 0 @r;
	     -o-border-radius: @r 0 0 @r;
	        border-radius: @r 0 0 @r;
}
.borderRadio-r (@r: 3px) {//右上右下角圆角
	-webkit-border-radius: 0 @r @r 0;
	   -moz-border-radius: 0 @r @r 0;
	     -o-border-radius: 0 @r @r 0;
	        border-radius: 0 @r @r 0;
}

/*-----------------------------------------------------
一像素边框
-----------------------------------------------------*/
.line1px-b (@color1: #bebebe, @percent1: 50%, @color: transparent, @percent: 100%) {
	background-image: -webkit-linear-gradient(@color1 @percent1, @color @percent); .bgPosition-b; .bgSize(100%,5px); .bgRepeat-n;
}
.line1px-t (@color1: #bebebe, @percent1: 50%, @color: transparent, @percent: 100%) {
	background-image: -webkit-linear-gradient(@color1 @percent1, @color @percent); .bgPosition-t; .bgSize(100%,5px); .bgRepeat-n;
}
.line1px-b-t (@color1: #bebebe, @percent1: 50%, @color: transparent, @percent: 100%) {
	background-image: -webkit-linear-gradient(@color1 @percent1, @color @percent) , -webkit-linear-gradient(@color1 @percent1, @color @percent);
	background-position: top, bottom; .bgSize(100%,2px); .bgRepeat-n;
}
.line1px-t-b (@color1: #bebebe, @percent1: 50%, @color: transparent, @percent: 100%) {
	background-image: -webkit-linear-gradient(@color1 @percent1, @color @percent) , -webkit-linear-gradient(@color1 @percent1, @color @percent);
	background-position: top, bottom; .bgSize(100%,2px); .bgRepeat-n;
}

/*-----------------------------------------------------
统一间距padding/margin top:t/bottom:b/right:r/left:l
-----------------------------------------------------*/
// 内边距仅限内部调用
._padding (@size) { padding: @size;}
._padding-t (@size) { padding-top: @size;}
._padding-r (@size) { padding-right: @size;}
._padding-b (@size) { padding-bottom: @size;}
._padding-l (@size) { padding-left: @size;}
._padding-t-b (@sizeTop, @sizeBottom) {
	padding-top: @sizeTop;
	padding-bottom: @sizeBottom;
}
._padding-b-t (@sizeBottom, @sizeTop) {
	padding-top: @sizeTop;
	padding-bottom: @sizeBottom;
}
._padding-l-r (@sizeLeft, @sizeRight) {
	padding-left: @sizeLeft;
	padding-right: @sizeRight;
}
._padding-r-l (@sizeRight, @sizeLeft) {
	padding-left: @sizeLeft;
	padding-right: @sizeRight;
}
._padding-tb-lr (@sizeTopBottom, @sizeLeftRight){
	padding: @sizeTopBottom @sizeLeftRight;
}
._padding-lr-tb (@sizeLeftRight, @sizeTopBottom){
	padding: @sizeTopBottom @sizeLeftRight;
}
// 外边距仅限内部调用
._margin (@size) { margin: @size;}
._margin-t (@size) { margin-top: @size;}
._margin-r (@size) { margin-right: @size;}
._margin-b (@size) { margin-bottom: @size;}
._margin-l (@size) { margin-left: @size;}
._margin-t-b (@sizeTop, @sizeBottom) {
	margin-top: @sizeTop;
	margin-bottom: @sizeBottom;
}
._margin-b-t (@sizeBottom, @sizeTop) {
	margin-top: @sizeTop;
	margin-bottom: @sizeBottom;
}
._margin-l-r (@sizeLeft, @sizeRight) {
	margin-left: @sizeLeft;
	margin-right: @sizeRight;
}
._margin-r-l (@sizeRight, @sizeLeft) {
	margin-left: @sizeLeft;
	margin-right: @sizeRight;
}
._margin-tb-lr (@sizeTopBottom, @sizeLeftRight){
	margin: @sizeTopBottom @sizeLeftRight;
}
._margin-lr-tb (@sizeLeftRight, @sizeTopBottom){
	margin: @sizeTopBottom @sizeLeftRight;
}

// 内边距
.padding { ._padding(20px);}
.padding-t { ._padding-t(30px);}
.padding-r { ._padding-r(30px);}
.padding-b { ._padding-b(30px);}
.padding-l { ._padding-l(30px);}
.padding-t-b { ._padding-t-b(10px, 30px);}
.padding-b-t { ._padding-b-t(30px, 20px);}
.padding-l-r { ._padding-l-r(15px, 30px);}
.padding-r-l { ._padding-r-l(30px, 15px);}
.padding-tb-lr { ._padding-tb-lr(30px, 16px);}
.padding-lr-tb { ._padding-lr-tb(16px, 30px);}

// 外边距
.margin { ._margin(20px);}
.margin-t { ._margin-t(30px);}
.margin-r { ._margin-r(30px);}
.margin-b { ._margin-b(30px);}
.margin-l { ._margin-l(30px);}
.margin-t-b { ._margin-t-b(10px, 30px);}
.margin-b-t { ._margin-b-t(30px, 20px);}
.margin-l-r { ._margin-l-r(15px, 30px);}
.margin-r-l { ._margin-r-l(30px, 15px);}
.margin-tb-lr { ._margin-tb-lr(30px, 16px);}
.margin-lr-tb { ._margin-lr-tb(16px, 30px);}

/*-----------------------------------------------------
弹性盒子 box-align:center:ac /box-pack:center:pc /box-pack:end:pe/
-----------------------------------------------------*/
.flex { 
	display: -webkit-box;
	display: -webkit-flex;
}
.flex-ac { 
	display: -webkit-box; 
	display: -webkit-flex; 
	-webkit-box-align: center; 
	-webkit-align-items: center;
}
.flex-ac-pc,
.flex-pc-ac { 
	display: -webkit-box; 
	-webkit-box-align: center; 
	-webkit-box-pack: center; 
	display: -webkit-flex; 
	-webkit-align-items: center; 
	-webkit-justify-content:center;
}
.flex-ac-pj,
.flex-pj-ac {
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
}

.flex-ac-pe,
.flex-pe-ac {
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-box-pack: end;
    -webkit-align-items: center;
    -webkit-justify-content: flex-end;
}

.flex-pc {
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
}

.flex-pj {
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
}

.flex-pe {
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
}

// box-flex
.boxFlex {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
}

// box-align:ba /center:c /start:s /end:e
.boxAlign-c {
    -webkit-box-align: center;
    -webkit-align-items: center;
}

.boxAlign-s {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
}

.boxAlign-e {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
}

// box-pack:bp /center:c /start:s /end:e
.boxPack-c {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
}

.boxPack-s {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
}

.boxPack-e {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
}

.boxPack-j {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
}

/*-----------------------------------------------------
提醒弹层
-----------------------------------------------------*/
.alert {}
.alert-bg { position: fixed; bottom: 16%; width: 100%; text-align: center;  opacity: 0; }
.alert-bg span { display: inline-block; min-width:117px; padding: 24px 46px; border-radius: 18px; line-height: 36px; font-size: 28px; color: #fff; background: rgba(0, 0, 0, .5); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0C000000, endColorstr=#0C000000); z-index: 1000;}

/*-----------------------------------------------------
功能性弹层
-----------------------------------------------------*/
.window { position: fixed; left: 0; top: 0; right: 0; bottom: 0; height: 100%; width: 100%; background: rgba(0, 0, 0, .5); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0C000000, endColorstr=#0C000000); z-index: 1000;}
.window-box { position: relative; width: 400px; margin: 10% auto; .bgColor(@bgColor-w); .borderRadio; overflow: hidden; .color-w(); font-size: 18px}
.window-header { position: absolute; left: 0; top: 0; right: 0; height: 40px; .bgColor(@bgColor-main);}
.window-title { position: absolute; left: 0; top: 0; right: 0; line-height: 40px; text-align: center; font-size: 18px;}
.window-close { position: absolute; top: 0; right: 0; width: 40px; height: 40px; line-height: 40px; text-align: center; color: @color-w;}
.window-body { height: auto; margin-top: 40px; padding: 30px 30px 20px; line-height: 1.5;}
.window-txt { font-size: 18px; text-align: center; .color();}
.window-footer { padding: 30px; padding-bottom: 40px; .border-t();}
.window-btn { text-align: center;}

/*-----------------------------------------------------
消息弹层
-----------------------------------------------------*/
.message { position: fixed; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; height: 100%; width: 100%; background: rgba(0, 0, 0, .5); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0C000000, endColorstr=#0C000000); z-index: 1000;}
.message-box { position: relative; width: 400px; margin: 10% auto; .bgColor(@bgColor-w); .borderRadio(); overflow: hidden; .color-w(); font-size: 18px}
.message-header { position: absolute; left: 0; top: 0; right: 0; height: 40px; .bgColor(@bgColor-main);}
.message-title { position: absolute; left: 0; top: 0; right: 0; line-height: 40px; text-align: center; font-size: 18px;}
.message-close { position: absolute; top: 0; right: 0; width: 40px; height: 40px; line-height: 40px; text-align: center; color: @color-w;}
.message-body { height: auto; margin-top: 40px; padding: 30px 30px 20px; line-height: 1.5;}
.message-txt { font-size: 18px; text-align: center; .color();}
.message-footer { padding: 30px; padding-bottom: 40px;}
.message-btn { text-align: center;}

.message-xm .message-box { width: 320px; margin-top: 20%; font-size: 16px;}
.message-xm .message-header { height: 30px;}
.message-xm .message-title { line-height: 30px;}
.message-xm .message-close { width: 30px; height: 30px; line-height: 30px; font-size: 16px;}
.message-xm .message-body { margin-top: 30px; padding: 30px; padding-bottom: 20px; }
.message-xm .message-txt {  font-size: 16px;}
.message-xm .message-footer { padding: 20px; padding-bottom: 30px;}

.message-sm .message-box { width: 380px; margin-top: 18%; font-size: 16px;}
.message-sm .message-header { height: 36px;}
.message-sm .message-title { line-height: 36px;}
.message-sm .message-close { width: 36px; height: 36px; line-height: 36px; font-size: 16px;}
.message-sm .message-body { margin-top: 36px; padding: 30px; padding-bottom: 20px; }
.message-sm .message-txt {  font-size: 16px;}
.message-sm .message-footer { padding: 20px; padding-bottom: 30px;}

.message-md .message-box { width: 420px; margin-top: 16%; font-size: 18px;}
.message-md .message-header { height: 42px;}
.message-md .message-title { line-height: 42px;}
.message-md .message-close { width: 42px; height: 42px; line-height: 42px; font-size: 18px;}
.message-md .message-body { margin-top: 42px; padding: 30px; padding-bottom: 20px; }
.message-md .message-txt {  font-size: 18px;}
.message-md .message-footer { padding: 20px; padding-bottom: 30px;}

.message-lg .message-box { width: 460px; margin-top: 14%; font-size: 20px;}
.message-lg .message-header { height: 46px;}
.message-lg .message-title { line-height: 46px;}
.message-lg .message-close { width: 46px; height: 46px; line-height: 46px; font-size: 20px;}
.message-lg .message-body { margin-top: 46px; padding: 30px; padding-bottom: 20px; }
.message-lg .message-txt {  font-size: 20px;}
.message-lg .message-footer { padding: 20px; padding-bottom: 30px;}

.message-et .message-box { width: 500px; margin-top: 12%; font-size: 24px;}
.message-et .message-header { height: 50px;}
.message-et .message-title { line-height: 50px;}
.message-et .message-close { width: 50px; height: 50px; line-height: 50px; font-size: 24px;}
.message-et .message-body { margin-top: 50px; padding: 30px; padding-bottom: 24px; }
.message-et .message-txt {  font-size: 24px;}
.message-et .message-footer { padding: 20px; padding-bottom: 30px;}

.message-et {}
.message-pe(@percent: 50%) { width: @percent; height: 100%;}


/*-----------------------------------------------------
按钮button:btn /extra:et /large:lg /middle:md /small:sm /x-small:xm /auto:宽度自动
-----------------------------------------------------*/
.btn { margin-left: 12px; margin-right: 12px; .bgColor-disable(); .border(@bColor-disable); .color-w(); text-align: center;
	&:hover {color: #fff; background: @disable-hover; .border(@disable-hover);}
}
.btn-xm-auto { padding-left: 12px; padding-right: 12px; height: 32px; border-radius: 3px; line-height: 32px; font-size: 16px;}
.btn-sm-auto { padding-left: 16px; padding-right: 16px; height: 36px; border-radius: 3px; line-height: 36px; font-size: 18px;}
.btn-md-auto { padding-left: 20px; padding-right: 20px; height: 40px; border-radius: 4px; line-height: 40px; font-size: 20px;}
.btn-lg-auto { padding-left: 24px; padding-right: 24px; height: 44px; border-radius: 5px; line-height: 44px; font-size: 22px;}
.btn-et-auto { padding-left: 30px; padding-right: 30px; height: 48px; border-radius: 6px; line-height: 48px; font-size: 24px;}
.btn-xm { margin-left: 12px; margin-right: 12px; width: 96px; height: 32px; border-radius: 3px; line-height: 32px; font-size: 16px;}
.btn-sm { margin-left: 16px; margin-right: 16px; width: 120px; height: 36px; border-radius: 3px; line-height: 36px; font-size: 18px;}
.btn-md { margin-left: 20px; margin-right: 20px; width: 160px; height: 40px; border-radius: 4px; line-height: 40px; font-size: 20px;}
.btn-lg { margin-left: 24px; margin-right: 24px; width:200px; height: 44px; border-radius: 5px; line-height: 44px; font-size: 22px;}
.btn-et { margin-left: 28px; margin-right: 28px; width:260px; height: 48px; border-radius: 6px; line-height: 48px; font-size: 24px;}

.btn-pe(@percent: 50%) { width: @percent; margin: 0; .bSize()}
// 通用配色
.btn-default { background: @default; .border(@default);
	&:hover { background: @default-hover; .border(@default-hover);}
}
.btn-warning { background: @warning; .border(@warning);
	&:hover { background: @warning-hover; .border(@warning-hover);}
}
.btn-danger { background: @danger; .border(@danger);
	&:hover { background: @danger-hover; .border(@danger-hover);}
}
.btn-info { background: @info; .border(@info);
	&:hover { background: @info-hover; .border(@info-hover);}
}
.btn-primary { background: @primary; .border(@primary);
	&:hover { background: @primary-hover; .border(@primary-hover);}
}
.btn-success { background: @success; .border(@success);
	&:hover { background: @success-hover; .border(@success-hover);}
}
.btn-main { background: @main; .border(@main);
	&:hover { background: @main-hover; .border(@main-hover);}
}
.btn-auxi { background: @auxi; .border(@auxi);
	&:hover { background: @auxi-hover; .border(@auxi-hover);}
}
.btn-disable { background: @disable; .border(@disable);
	&:hover { background: @disable-hover; .border(@disable-hover);}
}

// 空心
.btn.btn-hollow { .border(@disable); .color-disable();
	&:hover { .border(@disable-hover); .color-disable-hover();}
}
.btn-default.btn-hollow { .border(@default); .color-default();
	&:hover { .border(@default-hover); .color-default-hover();}
}
.btn-warning.btn-hollow { .border(@warning); .color-warning();
	&:hover { .border(@warning-hover); .color-warning-hover();}
}
.btn-danger.btn-hollow { .border(@danger); .color-danger();
	&:hover { .border(@danger-hover); .color-danger-hover();}
}
.btn-info.btn-hollow { .border(@info); .color-info();
	&:hover { .border(@info-hover); .color-info-hover();}
}
.btn-primary.btn-hollow { .border(@primary); .color-primary();
	&:hover { .border(@primary-hover); .color-primary-hover();}
}
.btn-success.btn-hollow { .border(@success); .color-success();
	&:hover { .border(@success-hover); .color-success-hover();}
}
.btn-main.btn-hollow { .border(@main); .color-main();
	&:hover { .border(@main-hover); .color-main-hover();}
}
.btn-auxi.btn-hollow { .border(@auxi); .color-auxi();
	&:hover { .border(@auxi-hover); .color-auxi-hover();}
}
.btn-disable.btn-hollow { .border(@disable); .color-disable();
	&:hover { .border(@disable-hover); .color-disable-hover();}
}
.btn-hollow { background: none;
	&:hover { background: none;}
}
.btn-block { display: block;}
.btn-inline { display: inline-block;}




/*----------------------------------------------------
使页面变模糊
-----------------------------------------------------*/
.moHu {
	-webkit-backface-visibility:hidden;
	-webkit-animation:nvfadeInDown 1s .1s ease both;
	-moz-animation:nvfadeInDown .1s .1s ease both;
	-o-animation:nvfadeInDown .1s .1s ease both;
	animation:nvfadeInDown .1s .1s ease both;
	}
@-webkit-keyframes nvfadeInDown {
	0% {
		-webkit-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-webkit-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}
@-moz-keyframes nvfadeInDown {
	0% {
		-moz-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-moz-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}
@-o-keyframes nvfadeInDown {
	0% {
		-o-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-o-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}
@keyframes nvfadeInDown {
	0% {
		-webkit-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-webkit-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}
// .zbtn {.btn;.btn-l; .btn-default;}
/*-----------------------------------------------------

-----------------------------------------------------*/
.aa { .border; width: 100px; height: 100px; .borderRadio(4px); .bgImage('20160810.png'); .bgRepeat-y; .bgImage-c('20160810.png');}
.cba { .line1px-t-b; background-color: #f7f7f7;.padding-t;.padding-b;.padding-l;.padding-r; .flex;}
.bg { width: 80px; height: 80px; background: @bgColor-g;}

/*-----------------------------------------------------

-----------------------------------------------------*/


/*-----------------------------------------------------

-----------------------------------------------------*/




