/*-----------------------------------------------------
消息弹层
-----------------------------------------------------*/
.message { position: fixed; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0; height: 100%; width: 100%; background: rgba(0, 0, 0, .5); filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#0C000000, endColorstr=#0C000000); z-index: 1000;}
.message-box { position: relative; width: 400px; margin: 10% auto; .bgColor(@bgColor-w); .borderRadio(); overflow: hidden; .color-w(); font-size: 18px}
.message-header { position: absolute; left: 0; top: 0; right: 0; height: 40px; .bgColor(@bgColor-main);}
.message-title { position: absolute; left: 0; top: 0; right: 0; line-height: 40px; text-align: center; font-size: 18px;}
.message-close { position: absolute; top: 0; right: 0; width: 40px; height: 40px; line-height: 40px; text-align: center; color: @color-w;}
.message-body { height: auto; margin-top: 40px; padding: 30px 30px 20px; line-height: 1.5;}
.message-txt { font-size: 18px; text-align: center; .color();}
.message-footer { padding: 30px; padding-bottom: 40px;}
.message-btn { text-align: center;}

.message-xm .message-box { width: 320px; margin-top: 20%; font-size: 16px;}
.message-xm .message-header { height: 30px;}
.message-xm .message-title { line-height: 30px;}
.message-xm .message-close { width: 30px; height: 30px; line-height: 30px; font-size: 16px;}
.message-xm .message-body { margin-top: 30px; padding: 30px; padding-bottom: 20px; }
.message-xm .message-txt {  font-size: 16px;}
.message-xm .message-footer { padding: 20px; padding-bottom: 30px;}

.message-sm .message-box { width: 380px; margin-top: 18%; font-size: 16px;}
.message-sm .message-header { height: 36px;}
.message-sm .message-title { line-height: 36px;}
.message-sm .message-close { width: 36px; height: 36px; line-height: 36px; font-size: 16px;}
.message-sm .message-body { margin-top: 36px; padding: 30px; padding-bottom: 20px; }
.message-sm .message-txt {  font-size: 16px;}
.message-sm .message-footer { padding: 20px; padding-bottom: 30px;}

.message-md .message-box { width: 420px; margin-top: 16%; font-size: 18px;}
.message-md .message-header { height: 42px;}
.message-md .message-title { line-height: 42px;}
.message-md .message-close { width: 42px; height: 42px; line-height: 42px; font-size: 18px;}
.message-md .message-body { margin-top: 42px; padding: 30px; padding-bottom: 20px; }
.message-md .message-txt {  font-size: 18px;}
.message-md .message-footer { padding: 20px; padding-bottom: 30px;}

.message-lg .message-box { width: 460px; margin-top: 14%; font-size: 20px;}
.message-lg .message-header { height: 46px;}
.message-lg .message-title { line-height: 46px;}
.message-lg .message-close { width: 46px; height: 46px; line-height: 46px; font-size: 20px;}
.message-lg .message-body { margin-top: 46px; padding: 30px; padding-bottom: 20px; }
.message-lg .message-txt {  font-size: 20px;}
.message-lg .message-footer { padding: 20px; padding-bottom: 30px;}

.message-et .message-box { width: 500px; margin-top: 12%; font-size: 24px;}
.message-et .message-header { height: 50px;}
.message-et .message-title { line-height: 50px;}
.message-et .message-close { width: 50px; height: 50px; line-height: 50px; font-size: 24px;}
.message-et .message-body { margin-top: 50px; padding: 30px; padding-bottom: 24px; }
.message-et .message-txt {  font-size: 24px;}
.message-et .message-footer { padding: 20px; padding-bottom: 30px;}

.message-et {}
.message-pe(@percent: 50%) { width: @percent; height: 100%;}