.clear{ clear:both; line-height:0; font-size:0;  border:none; height:0; }
.empty { line-height:0; font-size:0;}
.fr{ float:right;}
.fl{ float:left;}
.clearfix{overflow:hidden;zoom:1}
.br { word-wrap:break-word;	word-break:break-all;}

/*-----------------------------------------------------
三角形 sanJiao @widthMin:粗细, @widthMax:粗细，@color:颜色
-----------------------------------------------------*/
.sanJiao-t (@widthMin:5px, @widthMax:8px, @color:@bc){ //t 尖朝上
	border:@widthMin transparent;
	border-bottom: @widthMax @color;
	border-top: 0 transparent;
}
.sanJiao-b (@widthMin:5px, @widthMax:8px, @color:@bc){ //b 尖朝下
	border:@widthMin transparent;
	border-top: @widthMax @color;
	border-bottom: 0 transparent;
}
.sanJiao-r (@widthMin:5px, @widthMax:8px, @color:@bc){ //r 尖朝右
	border:@widthMin transparent;
	border-left: @widthMax @color;
	border-right: 0 transparent;
}
.sanJiao-l (@widthMin:5px, @widthMax:8px, @color:@bc){ //l 尖朝左
	border:@widthMin transparent;
	border-right: @widthMax @color;
	border-left: 0 transparent;
}
.sanJiao-t, .sanJiao-b, .sanJiao-r, .sanJiao-l { // 三角公共样式
	width: 0;
	height: 0;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
	border-style: solid;
}

/*-----------------------------------------------------
文字溢出省略号
-----------------------------------------------------*/
.overflow {  overflow:hidden; white-space:nowrap; 
	-webkit-text-overflow:ellipsis;
	   -moz-text-overflow:ellipsis;
	     -o-text-overflow:ellipsis;
	        text-overflow:ellipsis;
}
/*-----------------------------------------------------
显示和隐藏
-----------------------------------------------------*/
.show { display: block;}
.hide { display: none;}

/*----------------------------------------------------
opacity tou ming:tm; @opacity:透明值0~1小数
-----------------------------------------------------*/
.opacity (@opacity:.5) {
	-webkit-opacity: @opacity;
	   -moz-opacity: @opacity;
	     -o-opacity: @opacity;
	        opacity: @opacity;
	         filter: ~"alpha(opacity = multiply(@opacity, 100))";
}


/*-----------------------------------------------------
用父限制图片大小
-----------------------------------------------------*/
.imgSize (@w,@h){
	width:@w; height:@h;
	img {
		width:@w; height:@h;
	}
}

/*-----------------------------------------------------
投影
-----------------------------------------------------*/
.bShadow(@x:0, @y:0, @size:3px, @color:#bebebe) {
	-webkit-box-shadow: @x @y @size @color;
	   -moz-box-shadow: @x @y @size @color;
	     -o-box-shadow: @x @y @size @color;
	        box-shadow: @x @y @size @color;
}

/*-----------------------------------------------------
box-sizing
-----------------------------------------------------*/
.bSizing {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	     -o-box-sizing: border-box;
	        box-sizing: border-box;
}

/*----------------------------------------------------
使页面变模糊
-----------------------------------------------------*/
.moHu {
	-webkit-backface-visibility:hidden;
	-webkit-animation:nvfadeInDown 1s .1s ease both;
	-moz-animation:nvfadeInDown .1s .1s ease both;
	-o-animation:nvfadeInDown .1s .1s ease both;
	animation:nvfadeInDown .1s .1s ease both;
	}
@-webkit-keyframes nvfadeInDown {
	0% {
		-webkit-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-webkit-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}
@-moz-keyframes nvfadeInDown {
	0% {
		-moz-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-moz-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}
@-o-keyframes nvfadeInDown {
	0% {
		-o-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-o-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}
@keyframes nvfadeInDown {
	0% {
		-webkit-filter:blur(1px);
		filter:blur(1px);
		opacity: 1;
	}
	100% {
		-webkit-filter:blur(6px);
		filter:blur(6px);
		opacity: .8;
	}
}