// -----------------------------------------------------
// border-color:bc /black:b /dark:d /gray:g /light:l /white:w /main:m /auxi:a
// -----------------------------------------------------
// 通用配色
@bColor-default: @default;		// 默认色
@bColor-disable: @disable;		// 禁止色
@bColor-primary: @primary;		// 原始色
@bColor-info: @info;			// 信息色
@bColor-success: @success;		// 通过色
@bColor-danger: @danger;		// 危险色
@bColor-warning: @warning;		// 警告色
@bColor-main: @main;			// 主色
@bColor-auxi: @auxi;			// 辅色
// hover
@bColor-hover: darken(@bColor, 10%);
@bColor-d-hover: darken(@bColor-d, 10%);
@bColor-g-hover: darken(@bColor-g, 10%);
@bColor-l-hover: darken(@bColor-l, 10%);
@bColor-w-hover: #fff;
@bColor-default-hover: darken(@default, 10%);
@bColor-disable-hover: darken(@disable, 10%);
@bColor-primary-hover: darken(@primary, 10%);
@bColor-info-hover: darken(@info, 10%);	
@bColor-success-hover: darken(@success, 10%);
@bColor-danger-hover: darken(@danger, 10%);
@bColor-warning-hover: darken(@warning, 10%);
@bColor-main-hover: darken(@main, 10%);
@bColor-auxi-hover: darken(@auxi, 10%);

// -----------------------------------------------------
// 边框 border:b t:top/b:bottom/r:right/l:left/o:四边； 方向  @w:粗细，@c:颜色，@s:类型 
// -----------------------------------------------------
.border (@color: @bColor, @width: 1px, @style: solid){ border: @width @color @style;}						// o  border
.border-t (@color: @bColor, @width: 1px, @style: solid){ border-top: @width @color @style;} 				// t  border-top
.border-b (@color: @bColor, @width: 1px, @style: solid){ border-bottom: @width @color @style;}			// b  border-bottom
.border-r (@color: @bColor, @width: 1px, @style: solid){ border-right: @width @color @style;}				// r  border-right
.border-l (@color: @bColor, @width: 1px, @style: solid){ border-left: @width @color @style;}				// l  border-left
.border-nt { border-top: none;} 				// nt  border-top:none;
.border-nb { border-bottom: none;}				// nb  border-bottom:none;
.border-nr { border-right: none;}				// nr  border-right:none;
.border-nl { border-left: none;}				// nl  border-left:none;

// -----------------------------------------------------
// border-radius o:四角/t:两上角/b:两下角/l:两左角/r:两右角 
// -----------------------------------------------------
.borderRadio (@r: @radius) {//四周圆角
	-webkit-border-radius: @r;
	   -moz-border-radius: @r;
	     -o-border-radius: @r;
	        border-radius: @r;
}
.borderRadio-t (@r: @radius) {//左上右上角圆角
	-webkit-border-radius: @r @r 0 0;
	   -moz-border-radius: @r @r 0 0;
	     -o-border-radius: @r @r 0 0;
	        border-radius: @r @r 0 0;
}
.borderRadio-b (@r: @radius) {//下左下右角圆角
	-webkit-border-radius: 0 0 @r @r;
	   -moz-border-radius: 0 0 @r @r;
	     -o-border-radius: 0 0 @r @r;
	        border-radius: 0 0 @r @r;
}
.borderRadio-l (@r: @radius) {//左上左下角圆角
	-webkit-border-radius: @r 0 0 @r;
	   -moz-border-radius: @r 0 0 @r;
	     -o-border-radius: @r 0 0 @r;
	        border-radius: @r 0 0 @r;
}
.borderRadio-r (@r: @radius) {//右上右下角圆角
	-webkit-border-radius: 0 @r @r 0;
	   -moz-border-radius: 0 @r @r 0;
	     -o-border-radius: 0 @r @r 0;
	        border-radius: 0 @r @r 0;
}