@import "myless/reset.less";			// 常规组合
@import "myless/myless.less";			// 常规组合


/*-----------------------------------------------------
public
-----------------------------------------------------*/
.container { .wrap();}

/*-----------------------------------------------------
header
-----------------------------------------------------*/
.header { height: 120px; .bgColor-l();}

/*-----------------------------------------------------
nav
-----------------------------------------------------*/
.nav { height: 60px; .bgColor-main();}
.nav-box { height: 60px;
	li {display: inline-block; height: 60px; .margin-r-l(10px,10px); line-height:60px; .fontSize-md();
		a { display: inline-block; height: 60px; .padding-r-l(20px, 20px); .color-w(); }
	}
	li.cur a,
	li a:hover { .bgColor-w(); .color-main(); }
}

/*-----------------------------------------------------
footer
-----------------------------------------------------*/
.footer { height: 100px; .padding-t-b(); .bgColor-g();}
.footer-nav { text-align: center; line-height: 40px;
	a { .padding-r-l(15px, 15px); .color(); .fontSize-sm();
		&:hover { text-decoration: underline;}
	}
}
